# mi-home-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: git.yml  maven.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/mihome/api/: MiHomeApiApplication.java
api/src/main/java/com/mihome/api/config/: GatewayConfiguration.java
api/src/main/java/com/mihome/api/controller/: DeviceController.java
api/src/test/java/com/mihome/api/controller/: DevicesControllerTest.java
api/src/test/java/com/mihome/api/service/: DeviceServiceTest.java
core/: pom.xml
core/src/main/java/com/mihome/api/core/: ApiException.java
core/src/main/java/com/mihome/api/core/channel/: DirectChannel.java
core/src/main/java/com/mihome/api/core/command/: GetIdListCommand.java  ICommand.java  WriteCommand.java
core/src/main/java/com/mihome/api/core/device/: BuiltinDevice.java  SlaveDevice.java  Utility.java  XiaomiCube.java  XiaomiGatewayIlluminationSensor.java  XiaomiSocket.java  XiaomiSwitchButton.java
core/src/main/java/com/mihome/api/core/enums/: CubeAction.java  DeviceAction.java  SwitchButtonAction.java  ValueEnum.java
core/src/main/java/com/mihome/api/core/reply/: GetIdListReply.java  ReadReply.java  Reply.java  Report.java  SlaveDeviceHeartbeat.java  WhoisReply.java
samples/: pom.xml
samples/src/main/java/com/mihome/api/samples/: Example1.java
src/main/java/com/mihome/api/config/: GateWayConfiguration.java  WebConfiguration.java
src/main/java/com/mihome/api/controller/: DeviceController.java
src/main/java/com/mihome/api/core/: ApiException.java
src/main/java/com/mihome/api/core/channel/: IncomingMulticastChannel.java
src/main/java/com/mihome/api/core/command/: AbstractCommand.java  ReadCommand.java  WhoisCommand.java  WriteSelfCommand.java
src/main/java/com/mihome/api/core/device/: BuiltinDevice.java  IInteractiveDevice.java  SlaveDevice.java  XiaomiCube.java  XiaomiDoorWindowSensor.java  XiaomiGateway.java  XiaomiGatewayIlluminationSensor.java  XiaomiGatewayLight.java  XiaomiMotionSensor.java  XiaomiSocket.java  XiaomiSwitchButton.java
src/main/java/com/mihome/api/core/enums/: Command.java  DeviceModel.java  DeviceType.java  DoorWindowSensorAction.java  MotionSensorAction.java  SlaveDeviceType.java
src/main/java/com/mihome/api/core/reply/: GatewayHeartbeat.java
src/main/java/com/mihome/api/model/dto/: EventData.java  SubscriptionData.java
src/main/java/com/mihome/api/samples/: Example2.java  Example3.java
src/main/java/com/mihome/api/service/: DeviceService.java  GatewayService.java
src/main/java/com/valashko/xaapi/: MiHomeApiApplication.java
src/main/java/com/valashko/xaapi/core/: ApiException.java
src/main/java/com/valashko/xaapi/core/channel/: DirectChannel.java  IncomingMulticastChannel.java
src/main/java/com/valashko/xaapi/core/command/: AbstractCommand.java  GetIdListCommand.java  ICommand.java  ReadCommand.java  WhoisCommand.java  WriteCommand.java  WriteSelfCommand.java
src/main/java/com/valashko/xaapi/core/device/: BuiltinDevice.java  IInteractiveDevice.java  SlaveDevice.java  Utility.java  XiaomiCube.java  XiaomiDoorWindowSensor.java  XiaomiGateway.java  XiaomiGatewayIlluminationSensor.java  XiaomiGatewayLight.java  XiaomiMotionSensor.java  XiaomiSocket.java  XiaomiSwitchButton.java
src/main/java/com/valashko/xaapi/core/reply/: GatewayHeartbeat.java  GetIdListReply.java  ReadReply.java  Reply.java  Report.java  SlaveDeviceHeartbeat.java  WhoisReply.java
src/main/java/com/valashko/xaapi/device/: XiaomiGateway.java
src/main/java/com/valashko/xaapi/samples/: Example1.java  Example2.java  Example3.java
src/test/java/com/mihome/api/controller/: DeviceRouterTest.java  DevicesControllerTest.java
src/test/java/com/mihome/api/service/: DeviceServiceTest.java
telegram-bot/: pom.xml
web/: pom.xml
